<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Profile</title>
</head>
<body>
    <style>
        h1{
            color: blue;
            cursor: pointer;
            transition: 0.2s;
        }
        h1:hover{
            color: red;
            letter-spacing: 2px;
        }
        img{
            width: 4cm;
            border-radius:  50%;
            box-shadow: 1px 1px 4px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 75%;
        }
        img{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px blue;
        }
    </style>
    <img src="F:\MATKUL SMT 3\Pemrograman Web Dasar\Pertemuan 3\P03\img\foto background merah.png"
    alt="">
    <h3>Putra Budi Setiawan | 41215988 </h3>

    <div>
        <a href="pages/My Friends Table.html">My Friends Table</a>

    </div>

</body>
</html>