<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: blue;
            cursor: pointer;
            transition: 0.2s;
        }
        h1:hover{
            color: red;
            letter-spacing: 2px;
        }
        img{
            width: 4cm;
            border-radius:  50%;
            box-shadow: 1px 1px 4px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 75%;
        }
        img{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px blue;
        }
    </style>
    <h1>Hello Word HTML</h1>
    <P>NAMA: Putra Budi Setiawan, <br> NIM: 41215988</P>
    <img src="foto background merah.png" alt="foto">
    <button onclick="alert('Hello Word Javascript')">Hello Javascript!</button>

</body>
</html>